<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RITAFENAC COPY</title>

    <style>
        body {
        background-color: #f68c9e;
        margin: 50px;
        }
        
        .up {
           margin-left: 300px;
        }

        .rita {
            margin-left: 300px;
           margin-bottom: none;
            border-radius: 12%;
            font-size: 100px;
            padding: 10px;
            color: #f90000cd;
            background-color: white;
            width: 650px;
            font-weight: solid;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .down {
            background-color: yellow;
            margin-left: 38%;
            margin-bottom: none;
            width: 280px;
           padding: 5px;
           font-family:  sans-serif;
        }

        span{
            font-weight: solid;
            font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .best{
            /* margin-left: 500px ;
            margin-top: 200px; */
        }
        
        .art {
            background-color: rgb(4, 4, 4);
            color: white;
            font-size: 30px ;
            /* margin-right:500px;
            margin-left: 500px ; */
           
        }

        .pain {
            /* margin-left: 500px ; */
           
        }

        .center {
            border: solid 20px green;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            padding: 100px;
            margin-left: 450px;
            margin-top: 200px;
           
        }

        p {
            margin-top: 50px;
        }

        a {
            margin-left: 400px;
            margin-top: 100px;
        }

        .okay{
            margin-right: 100px;
        }







    </style>

    <link rel="stylesheet" href="./ritafenac.css">
</head>
<body>
    <span class="okay">NAFDAC REG. NO.: B4-7172</span>
    <span class="up"> 1 X 10 Tablets</span>

    <h1 class="rita">RITAFENAC
 <h4 class="tablet down">Diclofenac Potassium Tablets 50 mg</h4>

    </h1>
   

    <article class="center">
        <H2 class="best">BEST</H2>

 <h2 class="art">ARITHRITIS</h2>
 <h3 class="pain">PAIN KILLER</h3>
    </article>

    
       
       


    <p>
        * Tooth Ache <br>
        * Headache <br>
        * Neck Pain <br>
        * Shoulder Pain <br>
    </p>

    <a> 
        * Back Pain <br>
        * Knee Joint Pain <br>
        * Leg Pain <br>
        * Osteo Arthritis <br>
    </a>


   <span>ANALGESIC ✅ ANTIPYRATIC ✅ ANTI-INFLAMMATORY TABLETS ✅</span>


    



</body>
</html>